{
  "name": "stratego",
  "version": "1.0.0",
  "description": "",
  "main": "stratego.js",
  "scripts": {
    "start": "node server/server.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelderoeck/stratego.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelderoeck/stratego/issues"
  },
  "homepage": "https://github.com/axelderoeck/stratego#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
